{
  "name": "pwa-playlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "fast-average-color": "^5.2.0",
    "history": "^4.9.0",
    "node-sass": "^4.12.0",
    "npm-force-resolutions": "0.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^16.8.6"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --runInBand --no-cache",
    "coverage": "react-scripts test --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "resetMocks": true,
    "collectCoverageFrom": [
      "**/src/app/index.js",
      "**/src/components/**/*.js",
      "**/src/pages/**/*.js",
      "**/src/helpers/*.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "yargs-parser": ">=18.1.2",
    "minimist": "^1.2.5"
  }
}
